{
  "version": 1,
  "services": {
    "api": {
      "build": {
        "dockerfile": "Dockerfile.api"
      },
      "port": 8000,
      "environment": {
        "DATABASE_URL": "${{ Postgres.DATABASE_URL }}",
        "JWT_SECRET": "${{ secrets.JWT_SECRET }}",
        "ANTHROPIC_API_KEY": "${{ secrets.ANTHROPIC_API_KEY }}",
        "ANTHROPIC_MODEL": "claude-3-5-sonnet-20241022",
        "CORS_ORIGINS": "${{ Railway.PUBLIC_DOMAIN }}"
      },
      "deploy": {
        "startCommand": "alembic upgrade head && uvicorn backend.app.main:app --host 0.0.0.0 --port 8000"
      }
    },
    "frontend": {
      "build": {
        "dockerfile": "frontend/Dockerfile"
      },
      "port": 80,
      "environment": {
        "VITE_API_URL": "https://${{ Railway.PUBLIC_DOMAIN }}"
      }
    },
    "postgres": {
      "image": "postgres:15",
      "environment": {
        "POSTGRES_DB": "business_eos",
        "POSTGRES_PASSWORD": "${{ secrets.DB_PASSWORD }}"
      }
    }
  }
}
